;;;;;;;;;;;;;;;;;;;;
;; Plantilla Base ;;
;;;;;;;;;;;;;;;;;;;;

; Límites de subida (Aumentados para tus audios/documentos)
upload_max_filesize = 32M
post_max_size = 32M

; Recursos de memoria y ejecución
memory_limit = 512M
max_execution_time = 300
max_input_time = 300

; Gestión de errores (útil para desarrollo)
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; Ajustes de zona horaria
date.timezone = Europe/Madrid

; Extensiones comunes (Homebrew suele cargarlas aparte, pero no sobra tener la sección)
fileinfo.extension = On
